<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/grand-piano.png">
    <title>Online Piano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="black-keys">
            <kbd class="b_key" id="W">W</kbd>
            <kbd class="b_key" id="E">E</kbd>
            <kbd class="b_key" id="T">T</kbd>
            <kbd class="b_key" id="Y">Y</kbd>
            <kbd class="b_key" id="U">U</kbd>
        </div>
        <div class="white-keys">
            <kbd class="key" id="key_A">A</kbd>
            <kbd class="key" id="key_S">S</kbd>
            <kbd class="key" id="key_D">D</kbd>
            <kbd class="key" id="key_F">F</kbd>
            <kbd class="key" id="key_G">G</kbd>
            <kbd class="key" id="key_H">H</kbd>
            <kbd class="key" id="key_J">J</kbd>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>